# RetrofitRecyclerViewROOM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/startandroid/develop/retrofittask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/retrofittask/: JsonPlaceHolderApi.java  JsonPlaceHolderApi.kt  MainActivity.java  MainActivity.kt  MessageApiModel.java  MessageApiModel.kt  MessageDao.java  MessageDao.kt  MessageDatabase.java  MessageDatabase.kt  MessageEntity.java  MessageEntity.kt  MessageRepository.java  MessageRepository.kt  MessageViewModel.java  MessageViewModel.kt  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt  NewKotlinClass.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/startandroid/develop/retrofittask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
